{
    "name": "unleashedtech/deployer-recipes",
    "type": "deployer-recipe",
    "description": "Deployer 7+ functionality used by Unleashed Technologies",
    "keywords": ["deployer", "recipe"],
    "homepage": "https://github.com/unleashedtech/deployer-recipes",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Love",
            "email": "dlove@unleashed-technologies.com"
        },
        {
            "name": "Unleashed Technologies",
            "homepage": "https://www.unleashed-technologies.com"
        }
    ],
    "require": {
        "deployer/deployer": "^7.0"
    }
}
